# Domain Configuration
DOMAIN_NAME=bhaang.com

# S3 Configuration
EMAIL_BUCKET_NAME=booking-agent-vibes4

# SES Configuration
SES_MX_HOST=inbound-smtp.ap-south-1.amazonaws.com
SES_MX_PRIORITY=10
SES_SPF_RECORD=v=spf1 include:amazonses.com ~all

# Email Configuration
BOOKING_EMAIL_PREFIX=book

RECEIPT_RULE_SET_NAME=SES-RuleSET